# ldbc.snb.datagen.generator.scaleFactor:snb.interactive.1

ldbc.snb.datagen.generator.numPersons:3000
ldbc.snb.datagen.generator.numYears:1
ldbc.snb.datagen.generator.startYear:2010

ldbc.snb.datagen.serializer.compressed:false
ldbc.snb.datagen.serializer.endlineSeparator:false


### Serialization ###
#    -- Regular --
# ldbc.snb.datagen.serializer.personSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVPersonSerializer
# ldbc.snb.datagen.serializer.invariantSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVInvariantSerializer
# ldbc.snb.datagen.serializer.personActivitySerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVPersonActivitySerializer
#    -- Merge --
ldbc.snb.datagen.serializer.personSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVMergeForeignPersonSerializer
ldbc.snb.datagen.serializer.invariantSerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVMergeForeignInvariantSerializer
ldbc.snb.datagen.serializer.personActivitySerializer:ldbc.snb.datagen.serializer.snb.interactive.CSVMergeForeignPersonActivitySerializer


### Date Format ###
#   NUMBER UTC
# ldbc.snb.datagen.serializer.dateFormatter:ldbc.snb.datagen.serializer.formatter.LongDateFormatter

#   STRING ENCODED
ldbc.snb.datagen.serializer.dateFormatter:ldbc.snb.datagen.serializer.formatter.StringDateFormatter
ldbc.snb.datagen.serializer.formatter.StringDateFormatter.dateTimeFormat:yyyy-MM-dd'T'HH:mm:ss.SSSZ
ldbc.snb.datagen.serializer.formatter.StringDateFormatter.dateFormat:yyyy-MM-dd

#   NUMBER ENCODED
# ldbc.snb.datagen.serializer.dateFormatter:ldbc.snb.datagen.serializer.formatter.StringDateFormatter
# ldbc.snb.datagen.serializer.formatter.StringDateFormatter.dateTimeFormat:yyyyMMddHHmmssSSS
# ldbc.snb.datagen.serializer.formatter.StringDateFormatter.dateFormat:yyyyMMdd'000000000'


ldbc.snb.datagen.serializer.updateStreams:true
ldbc.snb.datagen.serializer.numUpdatePartitions:6
ldbc.snb.datagen.serializer.outputDir:/Users/alexaverbuch/hadoopTempDir/output/

ldbc.snb.datagen.generator.numThreads:8
ldbc.snb.datagen.generator.numPartitions:1